<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        :root {

        }

        div {
            width: 876px;
        }

        p {
            color: #0a2ff1;
            font-family: 'Poppins', light;
            font-size: 24pt;
            padding-bottom: 50px;
        }

        strong {
            font-family: 'Poppins', bold;
        }

        .divimg {
            margin-left: 100px;
        }

        img {
            width: 100px;
            vertical-align: middle;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    
</body>
<footer>
    <div>
        <p>
        Unite a las <strong>+5.000 marcas</strong> que ya <strong>confían en nosotros</strong>
        </p>
    </div>

    <div class="divimg">
        <img src="./logos-EIT.png" alt="eit">
        <img src="./logos-iaia.png" alt="iaia">
        <img src="./logos-NJ.png" alt="nj">
        <img src="./logos-WH.png" alt="wh">
        <img src="./logos-wwwapas.png" alt="wwwapas">
    </div>
</footer>
</html>